# Avalonia.Skia.Lottie

./: .gitignore  404.html  Directory.Build.props  Directory.Build.targets  README.md  build-docs.ps1  check-docs.sh  global.json  index.html  robots.txt  sitemap.xml
.github/workflows/: build.yml  release.yml
api/: index.html
api/Avalonia.Controls/: index.html
api/Avalonia.Controls.AnimationControl/: index.html
api/Avalonia.Controls.AnimationControl.OnAnimationFrame-System.TimeSpan-System.TimeSpan/: index.html
api/Avalonia.Controls.AnimationControl.OnAttachedToVisualTree-Avalonia.VisualTreeAttachmentEventArgs/: index.html
api/Avalonia.Controls.AnimationControl.OnDetachedFromVisualTree-Avalonia.VisualTreeAtta-77a83a5c9121/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.ArrangeOverride-Avalonia.Size/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Disposed/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Infinity/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.MeasureOverride-Avalonia.Size/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnDisposed/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnGetSourceSize/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnLoaded-Avalonia.Interactivit-03a61af1d70d/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnNormalizeElapsed-System.TimeSpan/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnPropertyChanged-Avalonia.Ava-f9f7db208c3d/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnRender-SkiaSharp.SKCanvas-Av-90b5e86b6254/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnStarted/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnStopped/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnUnloaded-Avalonia.Interactiv-645968b7c59a/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.OnUpdate-System.TimeSpan/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Pause/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.PlaybackRate/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.PlaybackRateProperty/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Position/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.PositionProperty/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Redraw/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.RepeatCount/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.RepeatCountProperty/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Resume/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Seek-System.TimeSpan/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Start/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Started/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Stop/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Stopped/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Stretch/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.StretchDirection/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.StretchDirectionProperty/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.StretchProperty/: index.html
api/Avalonia.Skia.Composition.CompositionAnimatedControl.Update/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.Canvas/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.DestRect/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.Effect/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.EffectiveElapsed/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.ErrorText/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.IsShaderFillCanvas/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.ShaderHeight/: index.html
api/Avalonia.Skia.Composition.DrawEventArgs.ShaderWidth/: index.html
api/Avalonia.Skia.Composition.NormalizeResult/: index.html
api/Avalonia.Skia.Composition.NormalizeResult.-ctor-System.TimeSpan-System.Boolean/: index.html
api/Avalonia.Skia.Composition.NormalizeResult.Create-System.TimeSpan-System.Boolean/: index.html
api/Avalonia.Skia.Composition.NormalizeResult.EffectiveElapsed/: index.html
api/Avalonia.Skia.Composition.NormalizeResult.HasLooped/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.Draw/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.IsShaderFillCanvas/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.IsShaderFillCanvasProperty/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.OnGetSourceSize/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.OnLoaded-Avalonia.Interactivity.RoutedEventArgs/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.OnNormalizeElapsed-System.TimeSpan/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.OnPropertyChanged-Avalonia.Avalonia-536d485e7c7c/: index.html
api/Avalonia.Skia.Composition.ShaderAnimatedControl.OnRender-SkiaSharp.SKCanvas-Avaloni-cde42440a5c1/: index.html
articles/: index.html
articles/guides/: index.html
css/: lite.css
js/: lite-defer.js  lunet-search.sqlite
samples/CompositionAnimatedControlDemo/: CompositionAnimatedControlDemo.csproj  Program.cs
samples/EffectsDemo/: EffectsDemo.csproj  Old.cs
samples/LottieDemo.Desktop/: LottieDemo.Desktop.csproj  Program.cs
samples/LottieToSvg/: LottieToSvg.csproj  MainWindow.axaml.cs
site/: config.scriban  menu.yml  readme.md
src/AnimationControl/: AnimationControl.csproj
(+86 files in other folders)
